export void fragment();

uniform vec2 uResolution;
uniform vec2 offset;
uniform vec2 rotation;        // (phi, theta)
uniform float dots;
uniform float scale;
uniform vec3 baseColor;
uniform vec3 glowColor;
uniform vec3 highlightColor;
uniform vec4 renderParams;    // (dotsBrightness, diffuse, dark, opacity)
uniform float mapBaseBrightness;
uniform float highlightUSA;
uniform sampler2D uTexture;

const float sqrt5 = 2.236068;
const float PI = 3.141593;
const float kTau = 6.283185;
const float kPhi = 1.618034;
const float r = 0.8;

float byDots;

mat3 rotate(float theta, float phi) {
  float cx = cos(theta);
  float cy = cos(phi);
  float sx = sin(theta);
  float sy = sin(phi);
  return mat3(
    cy, sy * sx, -sy * cx,
    0.0, cx, sx,
    sy, cy * -sx, cy * cx
  );
}

bool rayCrosses(vec2 p, vec2 a, vec2 b) {
  if (abs(b.y - a.y) < 0.0001) return false;
  return ((a.y > p.y) != (b.y > p.y))
    && (p.x < (b.x - a.x) * (p.y - a.y) / (b.y - a.y) + a.x);
}

bool toggleInside(bool inside, vec2 p, vec2 a, vec2 b) {
  if (rayCrosses(p, a, b)) inside = !inside;
  return inside;
}

float polygonLower48(vec2 p) {
  bool inside = false;
  inside = toggleInside(inside, p, vec2(-124.7, 48.4), vec2(-124.4, 42.0));
  inside = toggleInside(inside, p, vec2(-124.4, 42.0), vec2(-123.0, 38.0));
  inside = toggleInside(inside, p, vec2(-123.0, 38.0), vec2(-122.0, 36.5));
  inside = toggleInside(inside, p, vec2(-122.0, 36.5), vec2(-117.1, 32.5));
  inside = toggleInside(inside, p, vec2(-117.1, 32.5), vec2(-111.0, 31.3));
  inside = toggleInside(inside, p, vec2(-111.0, 31.3), vec2(-106.5, 31.8));
  inside = toggleInside(inside, p, vec2(-106.5, 31.8), vec2(-103.0, 29.8));
  inside = toggleInside(inside, p, vec2(-103.0, 29.8), vec2(-100.0, 28.3));
  inside = toggleInside(inside, p, vec2(-100.0, 28.3), vec2(-97.0, 25.9));
  inside = toggleInside(inside, p, vec2(-97.0, 25.9), vec2(-94.6, 29.3));
  inside = toggleInside(inside, p, vec2(-94.6, 29.3), vec2(-90.0, 29.0));
  inside = toggleInside(inside, p, vec2(-90.0, 29.0), vec2(-85.0, 29.6));
  inside = toggleInside(inside, p, vec2(-85.0, 29.6), vec2(-82.0, 25.1));
  inside = toggleInside(inside, p, vec2(-82.0, 25.1), vec2(-80.1, 25.3));
  inside = toggleInside(inside, p, vec2(-80.1, 25.3), vec2(-80.0, 31.0));
  inside = toggleInside(inside, p, vec2(-80.0, 31.0), vec2(-75.0, 35.5));
  inside = toggleInside(inside, p, vec2(-75.0, 35.5), vec2(-71.0, 41.0));
  inside = toggleInside(inside, p, vec2(-71.0, 41.0), vec2(-67.0, 45.0));
  inside = toggleInside(inside, p, vec2(-67.0, 45.0), vec2(-70.5, 47.5));
  inside = toggleInside(inside, p, vec2(-70.5, 47.5), vec2(-82.0, 45.2));
  inside = toggleInside(inside, p, vec2(-82.0, 45.2), vec2(-95.0, 49.0));
  inside = toggleInside(inside, p, vec2(-95.0, 49.0), vec2(-110.0, 49.0));
  inside = toggleInside(inside, p, vec2(-110.0, 49.0), vec2(-124.7, 48.4));
  return inside ? 1.0 : 0.0;
}

float polygonAlaska(vec2 p) {
  bool inside = false;
  inside = toggleInside(inside, p, vec2(-170.0, 52.0), vec2(-160.0, 54.0));
  inside = toggleInside(inside, p, vec2(-160.0, 54.0), vec2(-150.0, 55.0));
  inside = toggleInside(inside, p, vec2(-150.0, 55.0), vec2(-137.0, 58.0));
  inside = toggleInside(inside, p, vec2(-137.0, 58.0), vec2(-130.0, 60.0));
  inside = toggleInside(inside, p, vec2(-130.0, 60.0), vec2(-130.0, 71.5));
  inside = toggleInside(inside, p, vec2(-130.0, 71.5), vec2(-143.0, 71.5));
  inside = toggleInside(inside, p, vec2(-143.0, 71.5), vec2(-153.0, 70.0));
  inside = toggleInside(inside, p, vec2(-153.0, 70.0), vec2(-160.0, 66.0));
  inside = toggleInside(inside, p, vec2(-160.0, 66.0), vec2(-168.0, 64.0));
  inside = toggleInside(inside, p, vec2(-168.0, 64.0), vec2(-170.0, 58.0));
  inside = toggleInside(inside, p, vec2(-170.0, 58.0), vec2(-170.0, 52.0));
  return inside ? 1.0 : 0.0;
}

float polygonHawaii(vec2 p) {
  bool inside = false;
  inside = toggleInside(inside, p, vec2(-161.0, 18.5), vec2(-154.0, 18.5));
  inside = toggleInside(inside, p, vec2(-154.0, 18.5), vec2(-154.0, 22.8));
  inside = toggleInside(inside, p, vec2(-154.0, 22.8), vec2(-161.0, 22.8));
  inside = toggleInside(inside, p, vec2(-161.0, 22.8), vec2(-161.0, 18.5));
  return inside ? 1.0 : 0.0;
}

float usaRegion(vec2 lonLat) {
  return max(max(polygonLower48(lonLat), polygonAlaska(lonLat)), polygonHawaii(lonLat));
}

vec3 nearestFibonacciLattice(vec3 p, out float m) {
  p = p.xzy;

  float k = max(2.0, floor(log2(sqrt5 * dots * PI * (1.0 - p.z * p.z)) * 0.72021));

  vec2 f = floor(pow(kPhi, k) / sqrt5 * vec2(1.0, kPhi) + 0.5);
  vec2 br1 = fract((f + 1.0) * (kPhi - 1.0)) * kTau - 3.883222;
  vec2 br2 = -2.0 * f;
  vec2 sp = vec2(atan(p.y, p.x), p.z - 1.0);
  vec2 c = floor(vec2(br2.y * sp.x - br1.y * (sp.y * dots + 1.0), -br2.x * sp.x + br1.x * (sp.y * dots + 1.0)) / (br1.x * br2.y - br2.x * br1.y));

  float mindist = PI;
  vec3 minip;
  for (float s = 0.0; s < 4.0; s += 1.0) {
    vec2 o = vec2(mod(s, 2.0), floor(s * 0.5));
    float idx = dot(f, c + o);
    if (idx > dots) continue;

    float a = idx, b = 0.0;
    if (a >= 16384.0) a -= 16384.0, b += 0.868872;
    if (a >= 8192.0) a -= 8192.0, b += 0.934436;
    if (a >= 4096.0) a -= 4096.0, b += 0.467218;
    if (a >= 2048.0) a -= 2048.0, b += 0.733609;
    if (a >= 1024.0) a -= 1024.0, b += 0.866804;
    if (a >= 512.0) a -= 512.0, b += 0.433402;
    if (a >= 256.0) a -= 256.0, b += 0.216701;
    if (a >= 128.0) a -= 128.0, b += 0.108351;
    if (a >= 64.0) a -= 64.0, b += 0.554175;
    if (a >= 32.0) a -= 32.0, b += 0.777088;
    if (a >= 16.0) a -= 16.0, b += 0.888544;
    if (a >= 8.0) a -= 8.0, b += 0.944272;
    if (a >= 4.0) a -= 4.0, b += 0.472136;
    if (a >= 2.0) a -= 2.0, b += 0.236068;
    if (a >= 1.0) a -= 1.0, b += 0.618034;

    float theta = fract(b) * kTau;

    float cosphi = 1.0 - 2.0 * idx * byDots;
    float sinphi = sqrt(1.0 - cosphi * cosphi);
    vec3 sample = vec3(cos(theta) * sinphi, sin(theta) * sinphi, cosphi);

    float dist = length(p - sample);

    if (dist < mindist) {
      mindist = dist;
      minip = sample;
    }
  }

  m = mindist;
  return minip.xzy;
}

void fragment() {
  byDots = 1.0 / dots;

  vec2 invResolution = 1.0 / uResolution;

  vec2 uv = ((gl_FragCoord.xy * invResolution) * 2.0 - 1.0) / scale - offset * vec2(1.0, -1.0) * invResolution;
  uv.x *= uResolution.x * invResolution.y;

  float l = dot(uv, uv);
  float glowFactor = 0.0;

  vec4 color = vec4(0.0);

  if (l <= r*r) {
    float dis;
    vec4 layer = vec4(0.0);
    vec3 p = normalize(vec3(uv, sqrt(r*r - l)));
    mat3 rot = rotate(rotation.y, rotation.x);
    float dotNL = p.z;

    vec3 gP = nearestFibonacciLattice(p * rot, dis);

    float gPhi = asin(gP.y);
    float gTheta = acos(-gP.x / cos(gPhi));
    if (gP.z < 0.0) gTheta = -gTheta;

    float mapU = fract((gTheta * 0.5) / PI + 1.0);
    float mapSample = texture2D(uTexture, vec2(mapU, -(gPhi / PI + 0.5))).x;
    float mapColor = max(mapSample, mapBaseBrightness);
    vec2 lonLat = vec2(mapU * 360.0 - 180.0, gPhi * 180.0 / PI);
    float countryHighlight = highlightUSA * usaRegion(lonLat) * step(0.01, mapSample);

    float sample = mapColor
      * smoothstep(0.008, 0.0, dis) // v
      * pow(dotNL, renderParams.y) // lighting
      * renderParams.x;
    float colorFactor = mix((1.0 - sample) * pow(dotNL, 0.4), sample, renderParams.z) + 0.1;
    colorFactor = mix(colorFactor, max(colorFactor, 0.65 * pow(dotNL, 0.25) + 0.18), countryHighlight);
    vec3 landColor = mix(baseColor, highlightColor, countryHighlight);
    layer += vec4(landColor * colorFactor
      + pow(1.0 - dotNL, 4.0) * glowColor // glow
    , 1.0);

    color += layer * (1.0 + renderParams.w) * 0.5;

    glowFactor = (1.0 - l) * (1.0 - l) * smoothstep(0.0, 1.0, 0.2 / (l - r*r));
  } else {
    float outD = sqrt(0.2 / (l - r*r));
    glowFactor = smoothstep(0.5, 1.0, outD / (outD + 1.0));
  }

  gl_FragColor = color + vec4(glowFactor * glowColor, glowFactor);
}
